# bettr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstyle/test2025/Util/: CsvUtils.java  PermissionsUtil.java  SDUtil.java
app/src/main/java/com/jstyle/test2025/activity/: ActivityDevicesNameActivity.java  ActivityModeActivity.java  AutoModeSetActivity.java  AutoTemperatureHistoryActivity.java  Automatically_test_blood_oxygen_dataActivity.java  BaseActivity.java  BasicActivity.java  BatteryActivity.java  BloodGlucoseActivity.java  DetailDataActivity.java  DetailSleepActivity.java  DeviceScanActivity.java  ExerciseHistoryDataActivity.java  ExfactoryActivity.java  HeartRateInfoActivity.java  HeartRateStaticInfoActivity.java  HrvDataReadActivity.java  MCUActivity.java  MacActivity.java  MainActivity.java  MeasurementActivity.java  RealTimeStepCountingActivity.java  TimeActivity.java  TotalDataActivity.java  VersionActivity.java
app/src/main/java/com/jstyle/test2025/adapter/: ActivityModeAdapter.java  ActivityModeDataAdapter.java  BaseViewHolder.java  ClockAdapter.java  ClockWeekAdapter.java  DetailDataAdapter.java  GpsDataAdapter.java  HeartRateDataAdapter.java  HrvDataAdapter.java  MainAdapter.java  NotifyAdapter.java  OxyAdapter.java  RecyclerViewBaseAdapter.java  SportModeAdapter.java  TempAdapter.java  TotalDataAdapter.java  WorkOutTypeAdapter.java
app/src/main/java/com/jstyle/test2025/ble/: BleManager.java  BleService.java
app/src/main/res/layout/: activity_alarm_set.xml  activity_auto_temp_data.xml  activity_autooxy_info.xml  activity_basic.xml  activity_battery.xml  activity_blood_glucose.xml  activity_clock_set.xml  activity_csv.xml  activity_detail_data.xml  activity_ecg_report.xml  activity_ecghisdata.xml  activity_exercisehistory.xml  activity_factory.xml  activity_heart_rate.xml  activity_heart_rate_info.xml  activity_heart_rate_set.xml  activity_heart_rate_static_info.xml  activity_hrv_data_read.xml  activity_mac.xml  activity_main.xml  activity_mcu.xml  activity_measurement.xml  activity_mode.xml  activity_oxy_info.xml  activity_real_time_step.xml  activity_set.xml  activity_sleep_data.xml  activity_sport.xml  activity_temp_data.xml  activity_temphistory.xml  activity_time.xml  activity_total_data.xml  activity_work_out_reminder.xml  fragment_ecg.xml  item_clock.xml  item_workout_type.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml
blesdk_2301/: build.gradle
blesdk_2301/src/androidTest/java/com/jstyle/blesdk2301x6/: ExampleInstrumentedTest.java
blesdk_2301/src/test/java/com/jstyle/blesdk2301x6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellochartslibrary/: build.gradle
hellochartslibrary/src/main/: AndroidManifest.xml
hellochartslibrary/src/main/java/lecho/lib/hellocharts/gesture/: ChartScroller.java  PieChartTouchHandler.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  ColumnChartView.java  ComboLineColumnChartView.java  LineChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
hellochartslibrary/src/main/java/lecho/lib/hellocharts/view/hack/: HackyDrawerLayout.java  HackyViewPager.java
