plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'lecho.lib.hellocharts'
    compileSdk 33 // AGP 7.4.2 supports up to API 33

    defaultConfig {
        minSdk 22
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

// Only add this if you experience issues with GreenDAO and Kotlin task ordering
// tasks.configureEach { task ->
//     if (task.name.matches("\\w*compile\\w*Kotlin")) {
//         task.dependsOn('greendao')
//     }
// }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':blesdk_2301')
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0' // Use 1.9.0 for AGP 7.4.2/JDK 11
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // GreenDAO
    implementation 'org.greenrobot:greendao:3.3.0'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2' // 0.12+ requires newer AGP/JDK

    // ButterKnife (last version compatible with JDK 11/AGP 7.4.2)
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
