apply plugin: 'com.android.library'


android {
    namespace 'com.jstyle.blesdk2301'
    compileSdk 35

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 18
        targetSdk 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    task makeJar(type:Copy) {
        include "com/jstyle/blesdk2301/**"
        //设置拷贝的文件
        from('build/intermediates/javac/debug/classes')
        //打进jar包后的文件目录
        into('outputs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', '2301sdk' + defaultConfig.versionName + '.jar')
    }

    makeJar.dependsOn(build)

 /*
    task makejar(type: Jar) {

        into = file('build/libs'){
            from file('build/intermediates/javac/debug/classes')
            archiveName = '2301sdk' + defaultConfig.versionName + '.jar'
        }
       include "com/jstyle/blesdk2301/**"


    }
  makejar.dependsOn(build)*/

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
